<!DOCTYPE html>
<html>
	<head>
		<title>website made by ray</title>
		<script src="jswindow.js"></script>
		<link rel="stylesheet" href="jswindow.css">
		<script>
			function testopen() {
				var eg = new jswindow({title: "Window?", icon: "https://assets.stickpng.com/images/580b585b2edbce24c47b2a2c.png"});
				eg.innerWindow.innerHTML = "<h3>I love full stack and bannanas</h3>";
				eg.open({width: 400, height: 100});
			}
		</script>
	</head>
	<body>
	<h2>Js window</h2>
	<button onclick="testopen()">open me</button>
	</body>
</html>
