<!DOCTYPE html>


<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>buuuuunananananana</title>
   <link rel="stylesheet" href="lbannana-assets/movies/css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/google.ico">
    

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243532838-1');
</script>
<style>
body {
 color: green;
 border: none;
 background: powderblue;
  }
h1 {
  font-family: cursive;
  color: olivedrab;
  border-bottom: 1px dotted green;
  }
p {
  font-family: sans-serif;
  color: green;
  }

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: hotpink}
	
/* mouse over link */
a:hover {
  color: lightgreen;
}

/* selected link */
a:active {
  color: black;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d76u765; 
}
</style>
  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<img src="img/logo.gif"  width="250" height="175">
	<h1>lbannana</h1>
         <p>just added some mid af css (i will imporove overtime) 💀</p>
	<p>press CTRL-F to search for games.</p>
	<p>view the <a href="misc/changelog.html">changelog</a>.</p>
	<p>request a <a href="misc/game-request.html">game</a>.</p> 
	<p>The game repo is currently being reviewed by github staff. so some games are down rn</p>
	<p>But for now check out the <a href="lbannana-assets/movies/index.html">movies</a> </p>
	
	
	<script type="text/javascript" src="https://www.stat-counter.org/count/cegb"></script><br>
 <a href='http://www.freevisitorcounters.com'>Free Visitor Counters</a> <script type='text/javascript' src='https://whomania.com/ctr?id=8ca8ab2ae7b82d6e3599a8e5774923ee6767aadf'></script>
	
	<div class="text-center">
    <div class="container">

	<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>
	  
	  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	  <p>
 ----------------------------------------------------------------------
    </p>

    <p>
       flash games
    </p>
	</a>
		
	 <a href="lbannana-assets/flash/index.html?swf=100_m_race.swf">100 Meter Race</a> 
	 -
	 <a href="lbannana-assets/flash/index.html?swf=1 on 1 Basketball.swf">1 On 1 Basketball</a> 
	 -
	 <a href="lbannana-assets/flash/index.html?swf=1on1soccer.swf">1 On 1 Soccer</a> 
	 -
	 <a href="lbannana-assets/flash/index.html?swf=3_slices_.swf">3 Slices</a> 
	 -
	  <a href="lbannana-assets/flash/index.html?swf=abobos-big-adventure.swf">Abobos Big Adventure</a> 
	  -
	 <a href="lbannana-assets/flash/index.html?swf=Ace Gangster Taxi.swf">Ace Gangster Taxi</a> 
	 -
	 <a href="lbannana-assets/flash/index.html?swf=dagobah_Achievement-Unlocked.swf">Achievment Unlocked</a> 
	 -
	 <a href="lbannana-assets/flash/index.html?swf=dagobah_achievement_unlocked_2.swf">Achievment Unlocked 2</a> 
	 -
	 <a href="lbannana-assets/flash/index.html?swf=Achievement Unlocked 3.swf">Achievment Unlocked 3</a>
          -
          <a href="lbannana-assets/flash/index.html?swf=Adrenaline Challenge.swf">Adrenaline Challenge</a>
	-
          <a href="lbannana-assets/flash/index.html?swf=age_of_war.swf">Age Of War</a>
	 -
          <a href="lbannana-assets/flash/index.html?swf=alien_hominid.swf">Alien Hominid</a>
	 -
          <a href="lbannana-assets/flash/index.html?swf=AmericanRacing.swf">American Racing</a>
	 -
          <a href="lbannana-assets/flash/index.html?swf=Angry Birds HD Halloween.swf">Angry Birds Halloween HD</a>
	 -
          <a href="lbannana-assets/flash/index.html?swf=Angry Birds HD.swf">Angry Birds HD</a>
	 -
          <a href="lbannana-assets/flash/index.html?swf=weebly_apple_shooter.swf">Apple Shooter</a>
	 -
	  <a href="lbannana-assets/flash/index.html?swf=afl.swf">Axis Football League</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=bad-piggies.swf">Bad Piggies</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=Basketball Legends.swf">Basketball legends (flash)</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=BloonsTowerDefense1.swf">Bloons TD 1</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=BloonsTowerDefense2.swf">Bloons TD 2</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=bloonstd3.swf">Bloons TD 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=bloxorz.swf">Bloxorz</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=blue_tetris.swf">Blue Tetris</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=boxhead2.swf">Box Head 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=breakingthebank.swf">Breaking The Bank</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=Brutal.swf">Brutal</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=bubble-shooter.swf">Bubble Shooter</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=CoasterRacer2.swf">Coaster Racer 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=CoasterRacer3.swf">Coaster Racer 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=color_combat.swf">Color Combat</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=cookie_clicker.swf">Cookie Clicker (flash)</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=cookie-clicker-hacked.swf">Cookie Clicker Hacked</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=cubefield.swf">Cube Field</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=DigToChinaHacked.swf">Dig To China Hacked</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=dino-run.swf">Dino Run</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=duckhunt.swf">Duck Hunt</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=duck-life.swf">Duck Life</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=ducklife2.swf">Duck Life 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=ducklife3.swf">Duck Life 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=ducklife4.swf">Duck Life 4</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=earntodie.swf">Earn To Die</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=earntodie2.swf">Earn To Die 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=endless-war-3-456.swf">Endless War 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=espn-arcade-baseball.swf">Espn Arcade Baseball</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=extremetrucks3.swf">Extreme Trucks 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=Flight.swf">Flight</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=FormulaRacer2012.swf">Formula Racer 2012</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo.swf">Hobo</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo2.swf">Hobo 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo3.swf">Hobo 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo4.swf">Hobo 4</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo5.swf">Hobo 5</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo6.swf">Hobo 6</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=hobo7.swf">Hobo 7</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=dagobah_Indestructo_Tank_AE.swf">Indestructo Tank</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=mariokartflash.swf">Mario Kart (flash)</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=matrixrampage2.swf">Matrix Rampage 2</a>
	 -
	 <a href="lbannana-assets/flash/index.html?swf=dagobah_ngame.swf">N Game</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papasbakeria.swf">Papas Bakeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=burgeria.swf">Papas Burgeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papascheeseria.swf">Papas Cheeseria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papascupcakeria.swf">Papas Cupcakeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papasdonuteria.swf">Papas Donuteria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papashotdoggeria.swf">Papas Hot Doggeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=Papas Freezeria.swf">Papas Freezeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papaspastaria.swf">Papas Freezeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=pizzeria.swf">Papas Pizzeria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papassushiria.swf">Papas Sushiria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=papastacomia.swf">Papas Taco Mia</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=ppapaswingeria.swf">Papas Wingneria</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=raftwars.swf">Raft Wars</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=raftwars2.swf">Raft Wars 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddleschool.swf">Riddle School</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddleschool2.swf">Riddle School 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddleschool3.swf">Riddle School 3</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddleschool4.swf">Riddle School 4</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddleschool5.swf">Riddle School 5</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddletransfer.swf">Riddle Transfer</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=riddletransfer2.swf">Riddle Transfer 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=run.swf">Run</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=run2.swf">Run 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=Run3.swf">Run 3 (flash)</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=supermario63.swf">Super Mario 63</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=theworldshardestgame.swf">The Worlds Hardest Game</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=theworldshardestgame2.swf">The Worlds Hardest Game 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=this_is_the_only_level.swf">This Is The Only Level</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=toss_the_turtle.swf">Toss The Turtle</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=throwrocks.swf">Throw Rocks At Shit</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=ultimate-flash-sonic.swf">Ultimate Flash Sonic</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=unfairmario.swf">Unfair Mario</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=Vex.swf">Vex</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=vex2.swf">Vex 2</a>
	-
	 <a href="lbannana-assets/flash/index.html?swf=vex3.swf">Vex 3</a>
		  
    <p>
      ----------------------------------------------------------------
   </p>
	
   <p>
  other games
	</p>
	  <a href="lbannana-assets/html/1/index.html">1</a>
	  -
	   <a href="lbannana-assets/html/10mtd/index.html">10 Minutes Till Dawn</a>
	   -
           <a href="lbannana-assets/html/1v1.lol/index.html">1v1.LOL</a>
	   -
          <a href="lbannana-assets/html/2048/index.html">2048</a>
	  -
          <a href="lbannana-assets/html/3d-city/index.html">3D City</a>
	  -
          <a href="lbannana-assets/html/9007199254740992/index.html">9007199254740992</a>
	   -
          <a href="https://lbannana.github.io/adventuredrivers/index.html">Adventure Drivers</a>
	  -
          <a href="lbannana-assets/html/ages-of-conflict/index.html">Ages Of Conflict</a>
	  -
          <a href="lbannana-assets/html/among-us/index.html">Among Us</a>
	  -
          <a href="lbannana-assets/html/angry-birds/index.html">Angry Birds</a>
	 -
          <a href="lbannana-assets/html/assessment/index.html">Assessment Examination</a>
	 -
          <a href="lbannana-assets/html/backrooms/index.html">Backrooms</a>
	-
	<a href="lbannana-assets/html/bad-ice-cream/index.html">Bad Ice Cream</a>
	 -
          <a href="lbannana-assets/html/bitlife/index.html">Bitlife</a>
	-
          <a href="lbannana-assets/html/car-drawing-game/index.html">Car Drawing Game</a>
	-
          <a href="lbannana-assets/html/cars.io/index.html">Cars.io</a>
	-
          <a href="lbannana-assets/html/cars-simulator/index.html">Cars Simulator</a>
	-
          <a href="lbannana-assets/html/chrome-dino/index.html">Chrome Dino</a>
	-
          <a href="lbannana-assets/html/cluster-rush/index.html">Cluster Rush</a>
	-
          <a href="lbannana-assets/html/cookie-clicker/index.html">Cookie Clicker</a>
	-
          <a href="lbannana-assets/html/cookie-clicker-city/index.html">Cookie Clicker City</a>
	-
          <a href="lbannana-assets/html/csgo-clicker/index.html">CSGO Clicker</a>
	-
          <a href="lbannana-assets/html/cut-the-rope/index.html">Cut The Rope</a>
	   -
          <a href="lbannana-assets/html/doodle-jump/index.html">Doodle Jump</a>
	-
          <a href="lbannana-assets/html/drift-city/index.html">Drift City</a>
	-
          <a href="lbannana-assets/html/drifthunters/index.html">Drift Hunters</a>
	-
          <a href="lbannana-assets/html/flappy-2048/index.html">flappy 2048</a>
	-
	<a href="lbannana-assets/html/flappyplane/index.html">Flappy Plane</a>
	-
          <a href="lbannana-assets/html/geo-dash/index.html">Geometry Dash</a>
	-
          <a href="lbannana-assets/html/google-baseball/index.html">Google Baseball</a>
	-
          <a href="lbannana-assets/html/google-feud/index.html">Google Feud</a>
	-
          <a href="lbannana-assets/html/snake/index.html">Google Snake</a>
	-
          <a href="lbannana-assets/html/horde-killer/index.html">Horde-Killer</a>
	-
          <a href="lbannana-assets/html/idle-dice/index.html">Idle Dice</a>
	-
          <a href="lbannana-assets/html/krunker/index.html">Krunker</a>
	-
          <a href="lbannana-assets/html/littlealchemy/index.html">little Alchemy</a>
	-
          <a href="https://lbannana.github.io/madalinstuntcars3/index.html">Madalin Stunt Cars 3</a>
	-
          <a href="lbannana-assets/html/microsoft-flight-simulator/index.html">Microsoft Flight Simulator</a>
	-
          <a href="lbannana-assets/html/minecraft-classic/index.html">Minecraft (Classic)</a>
	-
          <a href="lbannana-assets/html/monkeymart/index.html">Monkey Mart</a>
	-
          <a href="lbannana-assets/html/pacman-3d/index.html">Pacman 3D</a>
	-
          <a href="lbannana-assets/html/retro-bowl/index.html">Retro Bowl</a>
	-
          <a href="lbannana-assets/html/roblox/index.html">Roblox</a>
	-
          <a href="lbannana-assets/html/rocketleauge/index.html">Rocket Leauge</a>
	-
          <a href="lbannana-assets/html/rooftopsnipers2/index.html">Rooftop Snipers 2</a>
	-
          <a href="lbannana-assets/html/run-3/index.html">Run 3</a>
	 -
          <a href="lbannana-assets/html/santy-is-home/index.html">Santy Is Home</a>
	  -
          <a href="lbannana-assets/html/slope/index.html">Slope</a>
	-
          <a href="lbannana-assets/html/slope-2/index.html">Slope 2</a>
	-
          <a href="Slope3/index.html">Slope 3</a>
	 -
          <a href="lbannana-assets/html/spacebar-clicker/index.html">Spacebar Clicker</a>
	 -
          <a href="lbannana-assets/html/stickman-hook/index.html">Stickman Hook</a>
	 -
          <a href="lbannana-assets/html/timothy's-race/index.html">Timothy's Race</a>
	 -
          <a href="lbannana-assets/html/tunnelrush/index.html">Tunnel Rush</a>
	 -
          <a href="lbannana-assets/html/tunnel-rush-2/index.html">Tunnel Rush 2</a>
	 -
          <a href="lbannana-assets/html/vehicle-control-demo/index.html">Vehicle Controller (Demo)</a>
	-
          <a href="lbannana-assets/html/very-very-plane/index.html">Very Very Plane</a>
	-
          <a href="lbannana-assets/html/wordle/index.html">Wordle Unlimited</a>
	-
          <a href="lbannana-assets/html/zelda3d/index.html">Zelda 3D</a>
	 <p>
      ----------------------------------------------------------------
   </p>
	
   <p>
  retro list
	</p>
	   <a href="lbannana-assets/retro/batman.html">Batman (Sunsoft)</a>
	-
	   <a href="lbannana-assets/retro/contra.html">Contra</a>
	-
	   <a href="lbannana-assets/retro/ducktales.html">Duck Tales</a>
	-
	   <a href="lbannana-assets/retro/excitebike.html">Excite Bike</a>
	-
	   <a href="lbannana-assets/retro/sm64/index.html">Super Mario 64</a>
	-
	   <a href="lbannana-assets/retro/mariobros.html">Super Mario Bros </a>
	-
	   <a href="lbannana-assets/retro/sm2.html">Super Mario Bros 2</a>
	-
	   <a href="lbannana-assets/retro/sm3.html">Super Mario Bros 3</a>
	
	  -
	
	 <p>
      --------------------------------------------------------------
   </p>
	
   <p>
  apps list
	</p>
		 -
	 <a href="misc/web/index.html">browser</a>
	
	   <a href="misc/chatgpt/index.html">ChatGPT</a>
	  -
	   <a href="https://lbannana.github.io/chillradio">Chill radio</a>
	  -
	   <a href="lbannana-assets/flash/demo/index.html">ruffle flash player</a>
	  -
	 <a href="https://lbannana.github.io/webretro">webretro</a>
	
	 <p>
      ----------------------------------------------------------------
     </p>
      <p>
    Other Things
	</p>
	   <a href="misc/index.html">Miscellaneous Section</a> 
	
	  <script src="js/cursor.js"></script>
	 </div>	  
</html>
